# ------------------------------------------------------------------------------------------------------
# REBELDUPE SKRIPT
# > activity.sk
#
# This is one of the publicly-released scripts from RebelDupe on github.com/CyberedCake/RDScripts. Feel free to use whatever you'd like or use the script in your server altogether to help keep the void dupe genre alive or maybe for your own server ideas!
#
# Thank you to the developers who created these: Lynxdeer, TehCheese, Luke, and CyberedCake
# Thank you to the RebelDupe community for supporting us and making the best possible few years (writing on February 2022) that we could ever ask for. This server has created memories for all and we thank every single one of you out there for it, no matter how big or small of an impact you had.
# THANK *YOU*!
#
# For now, the Discord server will remain alive, which you can join at dsc.gg/rebeldupe
# If you need any help, you can direct message any of the developers of these scripts:
#   Lynxdeer  (Lynxdeer#5243    ||  431961511557070868)
#   Cheese    (TehCheese#1075   ||  493453098199547905)
#   Luke      (LukeIThink#5106  ||  296823576156307467)
#   Cyber     (CyberCake#9221   ||  351410272256262145)
# And if you need help with anything else, you can DM Rebel (the creator and owner of RebelDupe):
#   Rebel     (Butler#3727      ||  193938515342393345)
#
# IMPORTANT SKRIPT NOTE: Some of these scripts rely on certain locations, variables, people, etc. that will need to be adjusted for a server if any developers out there are going to use it for their purposes
#
# This text doesn't have to stay, remove it if you wish
# ------------------------------------------------------------------------------------------------------

on join:
	delete {activity.gui.%player%}

on inventory close:
	delete {activity.gui.%player%}

on inventory click:
	if {activity.gui.%player%} is true:
		cancel event

command /serveractivity:
	aliases: /activity, /sa, /rebeldupe:serveractivity, /rebeldupe:activity, /rebeldupe:sa
	cooldown: 5 ticks
	cooldown message: &cPlease slow down!
	permission: staff.activity
	permission message: &cYou do not have permission to execute this command!
	trigger:
		if {activity.gui.%player%} is not set:
			open virtual chest inventory with size 6 named "[LOADING] Server Activity" to player
			wait 1 tick
		open virtual chest inventory with size 6 named "Server Activity" to player
		fillGUI(player, 6, gray stained glass pane)
		serverActivity(player)
		set {activity.gui.%player%} to true

every tick:
	set {_now} to now
	set {log.%{_now}%} to player count
	loop all players:
		if {activity.gui.%loop-player%} is true:
			serverActivity(loop-player)

function serverActivity(p: player):
	fillGUI({_p}, 6, gray stained glass pane)
	set {_log} to 1 seconds ago
	if {log.%{_log}%} is not set:
		format slot 53 of {_p} with barrier named "&bPlayers: &cNo logs stored for this time!" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 0 and 1:
		format slot 53 of {_p} with red stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 2 and 6:
		format slot 44 of {_p} with orange stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 7 and 10:
		format slot 35 of {_p} with yellow stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 11 and 16:
		format slot 26 of {_p} with lime stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 17 and 20:
		format slot 17 of {_p} with light blue stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} >= 21:
		format slot 8 of {_p} with magenta stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	set {_log} to 1 hour ago
	if {log.%{_log}%} is not set:
		format slot 52 of {_p} with barrier named "&bPlayers: &cNo logs stored for this time!" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 0 and 1:
		format slot 52 of {_p} with red stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 2 and 6:
		format slot 43 of {_p} with orange stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 7 and 10:
		format slot 34 of {_p} with yellow stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 11 and 16:
		format slot 25 of {_p} with lime stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 17 and 20:
		format slot 16 of {_p} with light blue stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} >= 21:
		format slot 7 of {_p} with magenta stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	set {_log} to 2 hour ago
	if {log.%{_log}%} is not set:
		format slot 51 of {_p} with barrier named "&bPlayers: &cNo logs stored for this time!" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 0 and 1:
		format slot 51 of {_p} with red stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 2 and 6:
		format slot 42 of {_p} with orange stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 7 and 10:
		format slot 33 of {_p} with yellow stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 11 and 16:
		format slot 24 of {_p} with lime stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 17 and 20:
		format slot 15 of {_p} with light blue stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} >= 21:
		format slot 6 of {_p} with magenta stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	set {_log} to 3 hours ago
	if {log.%{_log}%} is not set:
		format slot 50 of {_p} with barrier named "&bPlayers: &cNo logs stored for this time!" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 0 and 1:
		format slot 50 of {_p} with red stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 2 and 6:
		format slot 41 of {_p} with orange stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 7 and 10:
		format slot 32 of {_p} with yellow stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 11 and 16:
		format slot 23 of {_p} with lime stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 17 and 20:
		format slot 14 of {_p} with light blue stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} >= 21:
		format slot 5 of {_p} with magenta stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	set {_log} to 4 hours ago
	if {log.%{_log}%} is not set:
		format slot 49 of {_p} with barrier named "&bPlayers: &cNo logs stored for this time!" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 0 and 1:
		format slot 49 of {_p} with red stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 2 and 6:
		format slot 40 of {_p} with orange stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 7 and 10:
		format slot 31 of {_p} with yellow stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 11 and 16:
		format slot 22 of {_p} with lime stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 17 and 20:
		format slot 13 of {_p} with light blue stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} >= 21:
		format slot 4 of {_p} with magenta stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	set {_log} to 5 hours ago
	if {log.%{_log}%} is not set:
		format slot 48 of {_p} with barrier named "&bPlayers: &cNo logs stored for this time!" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 0 and 1:
		format slot 48 of {_p} with red stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 2 and 6:
		format slot 39 of {_p} with orange stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 7 and 10:
		format slot 30 of {_p} with yellow stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 11 and 16:
		format slot 21 of {_p} with lime stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 17 and 20:
		format slot 12 of {_p} with light blue stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} >= 21:
		format slot 3 of {_p} with magenta stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	set {_log} to 6 hours ago
	if {log.%{_log}%} is not set:
		format slot 47 of {_p} with barrier named "&bPlayers: &cNo logs stored for this time!" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 0 and 1:
		format slot 47 of {_p} with red stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 2 and 6:
		format slot 38 of {_p} with orange stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 7 and 10:
		format slot 29 of {_p} with yellow stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 11 and 16:
		format slot 20 of {_p} with lime stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 17 and 20:
		format slot 11 of {_p} with light blue stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} >= 21:
		format slot 2 of {_p} with magenta stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	set {_log} to 7 hours ago
	if {log.%{_log}%} is not set:
		format slot 46 of {_p} with barrier named "&bPlayers: &cNo logs stored for this time!" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 0 and 1:
		format slot 46 of {_p} with red stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 2 and 6:
		format slot 37 of {_p} with orange stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 7 and 10:
		format slot 28 of {_p} with yellow stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 11 and 16:
		format slot 19 of {_p} with lime stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 17 and 20:
		format slot 10 of {_p} with light blue stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} >= 21:
		format slot 1 of {_p} with magenta stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	set {_log} to 8 hours ago
	if {log.%{_log}%} is not set:
		format slot 45 of {_p} with barrier named "&bPlayers: &cNo logs stored for this time!" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 0 and 1:
		format slot 45 of {_p} with red stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 2 and 6:
		format slot 36 of {_p} with orange stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 7 and 10:
		format slot 27 of {_p} with yellow stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 11 and 16:
		format slot 18 of {_p} with lime stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} is between 17 and 20:
		format slot 9 of {_p} with light blue stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]
	if {log.%{_log}%} >= 21:
		format slot 0 of {_p} with magenta stained glass pane named "&bPlayers: &f%{log.%{_log}%}%" with lore "&7At &e%{_log}%" to run [stop]