# ------------------------------------------------------------------------------------------------------
# REBELDUPE SKRIPT
# > arcade.sk
#
# This is one of the publicly-released scripts from RebelDupe on github.com/CyberedCake/RDScripts. Feel free to use whatever you'd like or use the script in your server altogether to help keep the void dupe genre alive or maybe for your own server ideas!
#
# Thank you to the developers who created these: Lynxdeer, TehCheese, Luke, and CyberedCake
# Thank you to the RebelDupe community for supporting us and making the best possible few years (writing on February 2022) that we could ever ask for. This server has created memories for all and we thank every single one of you out there for it, no matter how big or small of an impact you had.
# THANK *YOU*!
#
# For now, the Discord server will remain alive, which you can join at dsc.gg/rebeldupe
# If you need any help, you can direct message any of the developers of these scripts:
#   Lynxdeer  (Lynxdeer#5243    ||  431961511557070868)
#   Cheese    (TehCheese#1075   ||  493453098199547905)
#   Luke      (LukeIThink#5106  ||  296823576156307467)
#   Cyber     (CyberCake#9221   ||  351410272256262145)
# And if you need help with anything else, you can DM Rebel (the creator and owner of RebelDupe):
#   Rebel     (Butler#3727      ||  193938515342393345)
#
# IMPORTANT SKRIPT NOTE: Some of these scripts rely on certain locations, variables, people, etc. that will need to be adjusted for a server if any developers out there are going to use it for their purposes
#
# This text doesn't have to stay, remove it if you wish
# ------------------------------------------------------------------------------------------------------


# REBELDUPE
# RebelDupe.minehut.gg
# Server status:
# Online
# Players:
# 18 / 69
# Credit Usage:
# 2720 credits / month
# Active Plan:
# MH75
# Last Online:
# 7/16/2020, 9:15:39 AM
# arcade.sk
​

on sign change:
	player is "Lynxdeer"
	line 1 of event-block is "minesaber"
	line 2 of event-block is "create"
	set line 1 of block to "&e&ko &6Mine Saber &e&ko"
	set line 2 of block to "&eClick to"
	set line 3 of block to "&eplay!"

on rightclick on sign:
	line 1 of event-block is "&e&ko &6Mine Saber &e&ko"
	open chest with 3 rows named "&0" to player
	set {slot} to 0
	loop 27 times:
		format gui slot {slot} of player with black stained glass pane named "&0"
		add 1 to {slot}
		wait 1 tick
	wait 10 ticks
	open chest with 3 rows named "Mine Saber" to player
	set {slot} to 0
	loop 27 times:
		format gui slot {slot} of player with black stained glass pane named "&0"
		add 1 to {slot}
	format gui slot 13 of player with air
	wait 2 tick
	format gui slot 12 of player with air
	format gui slot 14 of player with air
	wait 2 tick
	format gui slot 12 of player with yellow stained glass pane named "&0"
	format gui slot 14 of player with yellow stained glass pane named "&0"
	format gui slot 13 of player with end crystal named "&3Click to start!" to run:
		open chest with 4 rows named "Mine Saber" to player
		set {slot} to 0
		loop 36 times:
			format gui slot {slot} of player with black stained glass pane named "&0"
			add 1 to {slot}
		wait 2 ticks
		open chest with 5 rows named "Mine Saber" to player
		set {slot} to 0
		loop 45 times:
			format gui slot {slot} of player with black stained glass pane named "&0"
			add 1 to {slot}
		wait 2 ticks
		open chest with 6 rows named "Mine Saber" to player
		set {slot} to 0
		loop 54 times:
			format gui slot {slot} of player with black stained glass pane named "&0"
			add 1 to {slot}
		format gui slot 22 of player with yellow wool named "&ePigstep" with lore "&7Difficulty: Medium" and "&7Cost to play: $100" and "&7Click to start!" to run:
			open chest with 3 rows named "Pigstep" to player
			set {slot} to 0
			loop 27 times:
				format gui slot {slot} of player with black stained glass pane named "&0"
				add 1 to {slot}
			format gui slot 12 of player with lime wool named "&a50%%" with lore "&7Get 50%% or higher on your score to get the prize!" and "&7Prize: $1000" to run:
				if player's balance < 100:
					send "&cYou do not have the funds to do this!"
					close inventory for player
					stop
Privacy Policy
Support
Terms Of Service
©2020 — MINEHUT
ALL RIGHTS RESERVED