# ------------------------------------------------------------------------------------------------------
# REBELDUPE SKRIPT
# > channels.sk
#
# This is one of the publicly-released scripts from RebelDupe on github.com/CyberedCake/RDScripts. Feel free to use whatever you'd like or use the script in your server altogether to help keep the void dupe genre alive or maybe for your own server ideas!
#
# Thank you to the developers who created these: Lynxdeer, TehCheese, Luke, and CyberedCake
# Thank you to the RebelDupe community for supporting us and making the best possible few years (writing on February 2022) that we could ever ask for. This server has created memories for all and we thank every single one of you out there for it, no matter how big or small of an impact you had.
# THANK *YOU*!
#
# For now, the Discord server will remain alive, which you can join at dsc.gg/rebeldupe
# If you need any help, you can direct message any of the developers of these scripts:
#   Lynxdeer  (Lynxdeer#5243    ||  431961511557070868)
#   Cheese    (TehCheese#1075   ||  493453098199547905)
#   Luke      (LukeIThink#5106  ||  296823576156307467)
#   Cyber     (CyberCake#9221   ||  351410272256262145)
# And if you need help with anything else, you can DM Rebel (the creator and owner of RebelDupe):
#   Rebel     (Butler#3727      ||  193938515342393345)
#
# IMPORTANT SKRIPT NOTE: Some of these scripts rely on certain locations, variables, people, etc. that will need to be adjusted for a server if any developers out there are going to use it for their purposes
#
# This text doesn't have to stay, remove it if you wish
# ------------------------------------------------------------------------------------------------------

command /chat [<text>]:
	usage: &cInvalid usage! &7/chat <channel>
	aliases: /channel, /rebeldupe:chat, /rebeldupe:channel
	trigger:
		if player does not have permission "rank.warrior":
			send "&cYou cannot use this command! You have been moved to the &6ALL &cchannel!"
			json("%player%", "&6&lCLICK HERE||url:http://rebelmcminehut.tebex.io/||ttp:&6Click here to visit the RebelDupe store!|||| &cto purchase a rank so you can use this command!")
			delete {channel::%player's uuid%}
			stop
		if arg 1 is not set:
			send "&cInvalid usage! &7/chat <channel>"
			if player does not have permission "staff.staffchat":
				send "&cValid channels: all"
			if player has permission "staff.staffchat":
				send "&cValid channels: all, staff"
			stop
		if arg 1 is set:
			if arg 1 is "all" or "a":
				if {channel::%player's uuid%} is not set:
					send "&cYou're already in this channel!"
					stop
				if {channel::%player's uuid%} is set:
					send "&aYou are now in the &6ALL &achannel"
					delete {channel::%player's uuid%}
					stop
			if arg 1 is "staff" or "s":
				if player has permission "staff.staffchat":
					if {channel::%player's uuid%} is "STAFF":
						send "&cYou're already in this channel!"
						stop
					if {channel::%player's uuid%} is not "STAFF":
						send "&aYou are now in the &6STAFF &achannel"
						set {channel::%player's uuid%} to "STAFF"
						stop
				if player does not have permission "staff.staffchat":
					send "&cInvalid channel! &7/chat <channel>"
					send "&cValid channels: all, clan"
					stop
			else:
				if player has permission "staff.staffchat":
					send "&cInvalid channel! &7/chat <channel>"
					send "&cValid channels: all, staff"
					stop
				if player does not have permission "staff.staffchat":
					send "&cInvalid channel! &7/chat <channel>"
					send "&cValid channels: all"
					stop