# ------------------------------------------------------------------------------------------------------
# REBELDUPE SKRIPT
# > death.sk
#
# This is one of the publicly-released scripts from RebelDupe on github.com/CyberedCake/RDScripts. Feel free to use whatever you'd like or use the script in your server altogether to help keep the void dupe genre alive or maybe for your own server ideas!
#
# Thank you to the developers who created these: Lynxdeer, TehCheese, Luke, and CyberedCake
# Thank you to the RebelDupe community for supporting us and making the best possible few years (writing on February 2022) that we could ever ask for. This server has created memories for all and we thank every single one of you out there for it, no matter how big or small of an impact you had.
# THANK *YOU*!
#
# For now, the Discord server will remain alive, which you can join at dsc.gg/rebeldupe
# If you need any help, you can direct message any of the developers of these scripts:
#   Lynxdeer  (Lynxdeer#5243    ||  431961511557070868)
#   Cheese    (TehCheese#1075   ||  493453098199547905)
#   Luke      (LukeIThink#5106  ||  296823576156307467)
#   Cyber     (CyberCake#9221   ||  351410272256262145)
# And if you need help with anything else, you can DM Rebel (the creator and owner of RebelDupe):
#   Rebel     (Butler#3727      ||  193938515342393345)
#
# IMPORTANT SKRIPT NOTE: Some of these scripts rely on certain locations, variables, people, etc. that will need to be adjusted for a server if any developers out there are going to use it for their purposes
#
# This text doesn't have to stay, remove it if you wish
# ------------------------------------------------------------------------------------------------------

on death:
	set the death message to ""
	{combat.%player%} is set
	delete {combat.%player%} 

on respawn:
	wait 1 tick
	execute console command "mvtp %player% ul_main"

on death of player:
	add 1 to {deaths::%victim's uuid%}

on death:
	victim is a player
	damager is an end crystal
	{rcrystal} is set
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim% &fblew up to &c%{rcrystal}%&f's end crystal" to loop-player
	{rcrystal} is not victim
	if {bounty::%victim's uuid%} is not set:
		send "&aYou killed %victim%&a for $100!" to {rcrystal}
		add 100 to {rcrystal}'s balance
	if {bounty::%victim's uuid%} is set:
		set {_total} to {bounty::%victim's uuid%} + 100
		broadcast "&2"
		broadcast "&2&lBOUNTY CLAIMED! &e%{rcrystal-disp}% &aclaimed &e%victim's display name%&a's bounty of &6$%{bounty::%victim's uuid%}%"
		broadcast "&2"
		delete {bounty::%victim's uuid%}
		play sound "entity.player.levelup" with volume 1000 and pitch 1 to {rcrystal}
		add {_total} to {rcrystal}'s balance
	set {_rcrystal} to {rcrystal}'s uuid
	add 1 to {kills::%{_rcrystal}%}

on damage:
	victim is an end crystal
	damager is a player
	set {rcrystal} to damager
	set {rcrystal-disp} to attacker's display name
	wait 2 ticks
	delete {rcrystal}

on death:
	victim is a player
	damager is a player
	damager's tool is not bow or crossbow
	damage cause is not potion
	damager is not victim
	set {_num} to a random integer between 1 and 11
	set the death message to ""
	if {_num} is 1:
		loop all players:
			if {deathmsg::%loop-player%} is not set:
				send "&c%victim%&f took an L to &c%damager%&f" to loop-player
	if {_num} is 2:
		loop all players:
			if {deathmsg::%loop-player%} is not set:
				send "&c%victim%&f was obliterated by &c%damager%&f" to loop-player
	if {_num} is 3:
		loop all players:
			if {deathmsg::%loop-player%} is not set:
				send "&c%victim%&f was BBQed by &c%damager%&f" to loop-player
	if {_num} is 4:
		loop all players:
			if {deathmsg::%loop-player%} is not set:
				send "&c%victim%&f was purified by &c%damager%&f" to loop-player
	if {_num} is 5:
		loop all players:
			if {deathmsg::%loop-player%} is not set:
				send "&c%victim%&f got bamboozled by &c%damager%&f" to loop-player
	if {_num} is 6:
		loop all players:
			if {deathmsg::%loop-player%} is not set:
				send "&c%victim%&f was squashed by &c%damager%&f" to loop-player
	if {_num} is 7:
		loop all players:
			if {deathmsg::%loop-player%} is not set:
				send "&c%victim%&f was crushed by &c%damager%&f" to loop-player
	if {_num} is 8:
		loop all players:
			if {deathmsg::%loop-player%} is not set:
				send "&c%victim%&f was nuked by &c%damager%&f" to loop-player
	if {_num} is 9:
		loop all players:
			if {deathmsg::%loop-player%} is not set:
				send "&c%victim%&f was strangled by &c%damager%&f" to loop-player
	if {_num} is 10:
		loop all players:
			if {deathmsg::%loop-player%} is not set:
				send "&c%victim%&f forgot that &c%damager% &fwas attacking them" to loop-player
	if {_num} is 11:
		loop all players:
			if {deathmsg::%loop-player%} is not set:
				send "&c%victim%&f was banned to death by &c%damager%" to loop-player
	if {bounty::%victim's uuid%} is not set:
		send "&aYou killed %victim%&a for $100!" to damager
		add 100 to damager's balance
	if {bounty::%victim's uuid%} is set:
		set {_total} to {bounty::%victim's uuid%} + 100
		broadcast "&2"
		broadcast "&2&lBOUNTY CLAIMED! &e%attacker's display name% &aclaimed &e%victim's display name%&a's bounty of &6$%{bounty::%victim's uuid%}%"
		broadcast "&2"
		play sound "entity.player.levelup" with volume 1000 and pitch 1 to attacker
		delete {bounty::%victim's uuid%}
		add {_total} to damager's balance
	add 1 to {kills::%attacker's uuid%}

on death:
	victim is a player
	damager is a player
	damager's tool is bow or crossbow
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim%&f got sniped by &c%damager%&f" to loop-player
	damager is not victim
	if {bounty::%victim's uuid%} is not set:
		send "&aYou killed %victim%&a for $100!" to damager
		add 100 to damager's balance
	if {bounty::%victim's uuid%} is set:
		set {_total} to {bounty::%victim's uuid%} + 100
		broadcast "&2"
		broadcast "&2&lBOUNTY CLAIMED! &e%attacker's display name% &aclaimed &e%victim's display name%&a's bounty of &6$%{bounty::%victim's uuid%}%"
		broadcast "&2"
		play sound "entity.player.levelup" with volume 1000 and pitch 1 to attacker
		delete {bounty::%victim's uuid%}
		add {_total} to damager's balance
	add 1 to {kills::%attacker's uuid%}

on death:
	victim is a player
	damage cause is thorns
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim%&f tried to hurt &c%damager%&f" to loop-player
	if {bounty::%victim's uuid%} is not set:
		send "&aYou killed %victim%&a for $100!" to damager
		add 100 to damager's balance
	if {bounty::%victim's uuid%} is set:
		set {_total} to {bounty::%victim's uuid%} + 100
		broadcast "&2"
		broadcast "&2&lBOUNTY CLAIMED! &e%attacker's display name% &aclaimed &e%victim's display name%&a's bounty of &6$%{bounty::%victim's uuid%}%"
		broadcast "&2"
		delete {bounty::%victim's uuid%}
		play sound "entity.player.levelup" with volume 1000 and pitch 1 to attacker
		add {_total} to damager's balance
	add 1 to {kills::%attacker's uuid%}

on death:
	victim is a player
	damage cause is suffocation
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim%&f suffocated" to loop-player

on death:
	victim is a player
	damage cause is drowning
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim%&f drowned" to loop-player

on death:
	victim is a player
	damage cause is fall
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim%&f fell to their death" to loop-player

on death:
	victim is a player
	damage cause is fire or burning or melting or lava
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim%&f burnt to a crisp" to loop-player

on death:
	victim is a player
	damager is tnt
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim%&f blew up" to loop-player

on death:
	victim is a player
	damage cause is void
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim%&f fell into the void" to loop-player

on death:
	victim is a player
	damage cause is lightning
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim%&f was struck by lightning" to loop-player

on death:
	victim is a player
	damage cause is starvation
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim%&f starved" to loop-player

on death:
	victim is a player
	damager is not a player
	damage cause is potion
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim%&f was killed with potions" to loop-player

on death:
	victim is a player
	damager is a player
	damage cause is potion
	set the death message to ""
	loop all players:
		if {deathmsg::%loop-player%} is not set:
			send "&c%victim%&f was killed by &c%damager%&f's potions" to loop-player
	if {bounty::%victim's uuid%} is not set:
		send "&aYou killed %victim%&a for $100!" to damager
		add 100 to damager's balance
	if {bounty::%victim's uuid%} is set:
		set {_total} to {bounty::%victim's uuid%} + 100
		broadcast "&2"
		broadcast "&2&lBOUNTY CLAIMED! &e%attacker's display name% &aclaimed &e%victim's display name%&a's bounty of &6$%{bounty::%victim's uuid%}%"
		broadcast "&2"
		play sound "entity.player.levelup" with volume 1000 and pitch 1 to attacker
		delete {bounty::%victim's uuid%}
		add {_total} to damager's balance
	add 1 to {kills::%attacker's uuid%}

command /spawn:
	usage: &cInvalid usage! &7/spawn
	cooldown: 1 second
	cooldown message: &cPlease slow down! &8(%remaining time%&8)
	aliases: /rebeldupe:spawn
	trigger:
		execute console command "mvtp %player% ul_main"
		send "&aYou teleported to spawn!"
		wait 1 tick
		play sound "block.note_block.bit" with volume 2 and pitch 1 to the player

on damage of player:
	if attacker is a player:
		if projectile is set:
			wait 1 tick
			if {dead.%victim%} is not set:
				set {_hp} to rounded victim's health * 2
				send "&c%victim% &eis on &c%{_hp}% &cHP" to attacker

on death of player:
	set {dead.%victim%} to true
	wait 2 ticks
	delete {dead.%victim%}

on join:
	delete {dead.%player%}

command /deathstoggle:
	aliases: /toggledeaths, /rebeldupe:deathstoggle, /rebeldupe:toggledeaths
	cooldown: 1 second
	cooldown message: &cPlease slow down! &8(%remaining time%&8)
	trigger:
		if {deathmsg::%player%} is not set:
			send "&c"
			send "&c&lYou disabled death messages!"
			send "&7&oYou can no longer see death messages."
			send "&b"
			set {deathmsg::%player%} to false
			stop
		if {deathmsg::%player%} is false:
			send "&c"
			send "&a&lYou enabled death messages!"
			send "&7&oYou can now see death messages."
			send "&b"
			delete {deathmsg::%player%}