# ------------------------------------------------------------------------------------------------------
# REBELDUPE SKRIPT
# > dupeandrandomitems.sk
#
# This is one of the publicly-released scripts from RebelDupe on github.com/CyberedCake/RDScripts. Feel free to use whatever you'd like or use the script in your server altogether to help keep the void dupe genre alive or maybe for your own server ideas!
#
# Thank you to the developers who created these: Lynxdeer, TehCheese, Luke, and CyberedCake
# Thank you to the RebelDupe community for supporting us and making the best possible few years (writing on February 2022) that we could ever ask for. This server has created memories for all and we thank every single one of you out there for it, no matter how big or small of an impact you had.
# THANK *YOU*!
#
# For now, the Discord server will remain alive, which you can join at dsc.gg/rebeldupe
# If you need any help, you can direct message any of the developers of these scripts:
#   Lynxdeer  (Lynxdeer#5243    ||  431961511557070868)
#   Cheese    (TehCheese#1075   ||  493453098199547905)
#   Luke      (LukeIThink#5106  ||  296823576156307467)
#   Cyber     (CyberCake#9221   ||  351410272256262145)
# And if you need help with anything else, you can DM Rebel (the creator and owner of RebelDupe):
#   Rebel     (Butler#3727      ||  193938515342393345)
#
# IMPORTANT SKRIPT NOTE: Some of these scripts rely on certain locations, variables, people, etc. that will need to be adjusted for a server if any developers out there are going to use it for their purposes
#
# This text doesn't have to stay, remove it if you wish
# ------------------------------------------------------------------------------------------------------

on first join:
	set {randomitems.%player%} to true
command /totaldupes [<text>]:
	aliases: /rebeldupe:totaldupes
	trigger:
		send "&aYour Total Dupes: &6%{totaldupes::%player's uuid%}%"
		send "&aServer Total Dupes: &6%{totaldupes.server}%"

command /dupe [<integer>]:
	aliases: /d, /rebeldupe:dupe, /rebeldupe:d
	usage: &cInvalid usage! Usage: /dupe
	trigger:
		if arg 1 is not set:
			if player's held item is air:
				send "&cYou cannot dupe &4%player's held item%"
				stop
			if player's held item's lore contains "&cUndupable":
				send "&cYou cannot dupe &4%player's held item%"
				stop
			if player has enough space for player's tool:
				add item amount of player's tool to {totaldupes::%player's uuid%}
				add item amount of player's tool to {totaldupes.server}
				give player's tool to player
				stop
			else:
				send "&cYou do not have enough inventory space for your item!"
				add item amount of player's tool to {totaldupes::%player's uuid%}
				add item amount of player's tool to {totaldupes.server}
				give player's tool to player
				stop
		if arg 1 is not between 1 and 32:
			send "&cYou can only dupe items &b1 - 32 &ctimes!"
			stop
		if arg 1 is set:
			if player's held item is air:
				send "&cYou cannot dupe &4%player's held item%"
				stop
			if player's held item's lore contains "&cUndupable":
				send "&cYou cannot dupe &4%player's held item%"
				stop
			if player has enough space for player's tool:
				add item amount of player's tool to {totaldupes::%player's uuid%}
				add item amount of player's tool to {totaldupes.server}
				loop arg-1 times:
					give player's tool to player
				stop
			else:
				send "&cYou do not have enough inventory space for your item!"
				stop


command /toggleitems [<text>]:
	aliases: /toggle, /rebeldupe:toggleitems, /rebeldupe:toggle, /items, /rebeldupe:items
	usage: &cInvalid usage! &7Usage: /toggleitems
	cooldown: 1 second
	cooldown message: &cPlease slow down! &8(%remaining time%&8)
	trigger:
		if arg 1 is not set:
			if {randomitems.%player%} is true:
				set {randomitems.%player%} to false
				send "&c&lItems toggled off."
				stop
			if {randomitems.%player%} is false:
				set {randomitems.%player%} to true
				send "&a&lItems toggled on."
				stop
			if {randomitems.%player%} is not set:
				set {randomitems.%player%} to false
				send "&c&lItems toggled off."
				stop
		if arg 1 is "on" or "enable" or "true":
			set {randomitems.%player%} to true
			send "&a&lItems toggled on."
			stop
		if arg 1 is "off" or "disable" or "false":
			set {randomitems.%player%} to false
			send "&c&lItems toggled off."
			stop
		if arg 1 is not "on" or "enable" or "true" or "off" or "disable" or "false":
			make player execute command "items"


every 20 seconds:
	loop all players:
		loop-player does not have the permission "god.fastitems"
		{randomitems.%loop-player%} is not false
		give a random element out of all items to loop-player

every 8 seconds:
	loop all players:
		loop-player has the permission "god.fastitems"
		{randomitems.%loop-player%} is not false
		give a random element out of all items to loop-player