# ------------------------------------------------------------------------------------------------------
# REBELDUPE SKRIPT
# > economy.sk
#
# This is one of the publicly-released scripts from RebelDupe on github.com/CyberedCake/RDScripts. Feel free to use whatever you'd like or use the script in your server altogether to help keep the void dupe genre alive or maybe for your own server ideas!
#
# Thank you to the developers who created these: Lynxdeer, TehCheese, Luke, and CyberedCake
# Thank you to the RebelDupe community for supporting us and making the best possible few years (writing on February 2022) that we could ever ask for. This server has created memories for all and we thank every single one of you out there for it, no matter how big or small of an impact you had.
# THANK *YOU*!
#
# For now, the Discord server will remain alive, which you can join at dsc.gg/rebeldupe
# If you need any help, you can direct message any of the developers of these scripts:
#   Lynxdeer  (Lynxdeer#5243    ||  431961511557070868)
#   Cheese    (TehCheese#1075   ||  493453098199547905)
#   Luke      (LukeIThink#5106  ||  296823576156307467)
#   Cyber     (CyberCake#9221   ||  351410272256262145)
# And if you need help with anything else, you can DM Rebel (the creator and owner of RebelDupe):
#   Rebel     (Butler#3727      ||  193938515342393345)
#
# IMPORTANT SKRIPT NOTE: Some of these scripts rely on certain locations, variables, people, etc. that will need to be adjusted for a server if any developers out there are going to use it for their purposes
#
# This text doesn't have to stay, remove it if you wish
# ------------------------------------------------------------------------------------------------------

command /bal [<offline player>]:
	usage: &cInvalid usage! Usage: /bal (player, leave blank to see your own balance)
	aliases: /rebeldupe:bal
	trigger:
		if arg-1 is not set:
			send "&aBalance: %player's balance%"
		else:
			send "&a%arg-1%&a's balance: %arg-1's balance%"

command /pay <offline player> <number>:
	usage: &cInvalid usage! /pay (player) (amount)
	aliases: /rebeldupe:pay
	trigger:
		if arg-1 is online:
			if arg-2 is more than 99:
				if player's balance is more than arg-2 + 1 - 2:
					send "&aPaid $%arg-2% &ato %arg-1%&a."
					send "&aRecieved $%arg-2% &afrom %player%&a." to arg-1
					add arg-2 to arg-1's balance
					remove arg-2 from player's balance
					stop
				if player's balance is less than arg-2 + 1 - 2:
					send "&cYou do not have the money to do this!"
			if arg-2 is less than 100:
				send "&cYou cannot pay this little!"
		if arg-1 is offline:
			send "&cThat player is not online!"