# ------------------------------------------------------------------------------------------------------
# REBELDUPE SKRIPT
# > music.sk
#
# This is one of the publicly-released scripts from RebelDupe on github.com/CyberedCake/RDScripts. Feel free to use whatever you'd like or use the script in your server altogether to help keep the void dupe genre alive or maybe for your own server ideas!
#
# Thank you to the developers who created these: Lynxdeer, TehCheese, Luke, and CyberedCake
# Thank you to the RebelDupe community for supporting us and making the best possible few years (writing on February 2022) that we could ever ask for. This server has created memories for all and we thank every single one of you out there for it, no matter how big or small of an impact you had.
# THANK *YOU*!
#
# For now, the Discord server will remain alive, which you can join at dsc.gg/rebeldupe
# If you need any help, you can direct message any of the developers of these scripts:
#   Lynxdeer  (Lynxdeer#5243    ||  431961511557070868)
#   Cheese    (TehCheese#1075   ||  493453098199547905)
#   Luke      (LukeIThink#5106  ||  296823576156307467)
#   Cyber     (CyberCake#9221   ||  351410272256262145)
# And if you need help with anything else, you can DM Rebel (the creator and owner of RebelDupe):
#   Rebel     (Butler#3727      ||  193938515342393345)
#
# IMPORTANT SKRIPT NOTE: Some of these scripts rely on certain locations, variables, people, etc. that will need to be adjusted for a server if any developers out there are going to use it for their purposes
#
# This text doesn't have to stay, remove it if you wish
# ------------------------------------------------------------------------------------------------------

on inventory close:
	delete {musicgui.%player%}
on inventory click:
	if {musicgui.%player%} is set:
		cancel event
		if item is barrier with no nbt named "&cClose gui" with lore "&cClick to close the gui":
			close player's inventory
			send "&cCancelled the music picking prosses"
			delete {music.%player%}
			delete {player.%player%}
		if item is music disc 13 with no nbt named "Music Disc 13" with lore "&aClick to play":
			set {music.%player%} to "music_disc.13"
			open virtual chest inventory with size 3 named "&6Select who will hear it" to sender
			set {_slot} to 0
			loop 9 times:
				format slot {_slot} of player with gray stained glass pane with no nbt named "&7" to run [stop]
				add 1 to {_slot}
			set {_slot} to 18
			loop 9 times:
				format slot {_slot} of player with gray stained glass pane with no nbt named "&7" to run [stop]
				add 1 to {_slot}	
			format slot 11 of player with green wool with no nbt named "&aOnly you" with lore "&aClick to play to you" to run [stop]
			format slot 13 of player with orange wool with no nbt named "&6Other" with lore "&6Click to select a player" to run [stop]
			format slot 15 of player with red wool with no nbt named "&cWhole server" with lore "&cClick to play to whole server" to run [stop]
			set {musicgui.%player%} to true
		if item is music disc cat with no nbt named "Cat" with lore "&aClick to play":
			set {music.%player%} to "music_disc.cat"
			open virtual chest inventory with size 3 named "&6Select who will hear it" to sender
			set {_slot} to 0
			loop 9 times:
				format slot {_slot} of player with gray stained glass pane with no nbt named "&7" to run [stop]
				add 1 to {_slot}
			set {_slot} to 18
			loop 9 times:
				format slot {_slot} of player with gray stained glass pane with no nbt named "&7" to run [stop]
				add 1 to {_slot}	
			format slot 11 of player with green wool with no nbt named "&aOnly you" with lore "&aClick to play to you" to run [stop]
			format slot 13 of player with orange wool with no nbt named "&6Other" with lore "&6Click to select a player" to run [stop]
			format slot 15 of player with red wool with no nbt named "&cWhole server" with lore "&cClick to play to whole server" to run [stop]
			set {musicgui.%player%} to true

#Who will Hear gui's

		if item is green wool with no nbt named "&aOnly you" with lore "&aClick to play to you":
			set {player.%player%} to "%player%"
			execute console command "stopsound %{player.%player%}%" 
			send "&aPlaying &e%{music.%player%}% &ato &eyou"
			execute console command "playsound %{music.%player%}% record %{player.%player%}% ~ ~ ~ 10000000000000000000000000000000000000"
			delete {music.%player%}
			delete {player.%player%}
			close player's inventory
		if item is red wool with no nbt named "&cWhole server" with lore "&cClick to play to whole server":
			set {player.%player%} to "@a"
			execute console command "stopsound %{player.%player%}%" 
			send "&aPlaying &e%{music.%player%}% &ato &eall players"
			execute console command "playsound %{music.%player%}% record %{player.%player%}% ~ ~ ~ 10000000000000000000000000000000000000"
			delete {music.%player%}
			delete {player.%player%}
			close player's inventory
		if item is orange wool with no nbt named "&6Other" with lore "&6Click to select a player":
			open virtual chest inventory with size 6 named "&6Select a player" to sender
			set {_slot} to 0
			loop all players:
				if loop-player is not player:
					format slot {_slot} of player with loop-player's head named "&6%loop-player%" with lore "&aClick to your music to &e%loop-player%" to run [stop]
					add 1 to {_slot}
			set {musicgui.%player%} to true
		loop all players:
			if item is loop-player's head named "&6%loop-player%" with lore "&aClick to your music to &e%loop-player%":
				set {player.%player%} to loop-player
				execute console command "stopsound %{player.%player%}%" 
				send "&aPlaying &e%{music.%player%}% &ato &e%{player.%player%}%" to player
				execute console command "playsound %{music.%player%}% record %{player.%player%}% ~ ~ ~ 10000000000000000000000000000000000000"
				delete {music.%player%}
				delete {player.%player%}
				close player's inventory
				
#Main commands

command playmusic:
	aliases: /rebeldupe:playmusic
	permission: music.play
	permission message: &cYou do not have permission to run this command!
	trigger:
		if {musicgui.%player%} is not set:
			open virtual chest inventory with size 4 named "Pick Music [LOADING]" to sender
			wait 1 tick
		open virtual chest inventory with size 4 named "&6Select your sound" to sender
		set {_slot} to 0
		loop 9 times:
			format slot {_slot} of player with gray stained glass pane with no nbt named "&7" to run [stop]
			add 1 to {_slot}
		set {_slot} to 27
		loop 9 times:
			format slot {_slot} of player with gray stained glass pane with no nbt named "&7" to run [stop]
			add 1 to {_slot}	
		format slot 9 of player with music disc 13 with no nbt named "Music Disc 13" with lore "&aClick to play" to run [stop]
		format slot 10 of player with music disc cat with no nbt named "Cat" with lore "&aClick to play" to run [stop]
		format slot 31 of player with barrier with no nbt named "&cClose gui" with lore "&cClick to close the gui" to run [stop]
		set {musicgui.%player%} to true