# ------------------------------------------------------------------------------------------------------
# REBELDUPE SKRIPT
# > playertitle.sk
#
# This is one of the publicly-released scripts from RebelDupe on github.com/CyberedCake/RDScripts. Feel free to use whatever you'd like or use the script in your server altogether to help keep the void dupe genre alive or maybe for your own server ideas!
#
# Thank you to the developers who created these: Lynxdeer, TehCheese, Luke, and CyberedCake
# Thank you to the RebelDupe community for supporting us and making the best possible few years (writing on February 2022) that we could ever ask for. This server has created memories for all and we thank every single one of you out there for it, no matter how big or small of an impact you had.
# THANK *YOU*!
#
# For now, the Discord server will remain alive, which you can join at dsc.gg/rebeldupe
# If you need any help, you can direct message any of the developers of these scripts:
#   Lynxdeer  (Lynxdeer#5243    ||  431961511557070868)
#   Cheese    (TehCheese#1075   ||  493453098199547905)
#   Luke      (LukeIThink#5106  ||  296823576156307467)
#   Cyber     (CyberCake#9221   ||  351410272256262145)
# And if you need help with anything else, you can DM Rebel (the creator and owner of RebelDupe):
#   Rebel     (Butler#3727      ||  193938515342393345)
#
# IMPORTANT SKRIPT NOTE: Some of these scripts rely on certain locations, variables, people, etc. that will need to be adjusted for a server if any developers out there are going to use it for their purposes
#
# This text doesn't have to stay, remove it if you wish
# ------------------------------------------------------------------------------------------------------

command /playertitle [<offlineplayer>] [<text>] [<integer>] [<integer>] [<integer>] [<text>]:
    permission: staff.playertitle.use
    permission message: &cYou do not have permission to execute this command!
    aliases: /rebeldupe:playertitle
    trigger:
        if arg 1 is not set:
            if arg 2 is not set:
                if arg 3 is not set:
                    if arg 4 is not set:
                        if arg 5 is not set:
                            if arg 6 is not set:
                                send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                                stop
                            if arg 6 is set:
                                send "&cUnknown arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                                stop
                        if arg 5 is set:
                            send "&cUnknown arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                            stop
                    if arg 4 is set:
                        send "&cUnknown arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                        stop
                if arg 3 is set:
                    send "&cUnknown arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                    stop
            if arg 2 is set:
                send "&cUnknown arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                stop
        if arg 1 is "*" or "@a" or "all" or "all-players":
            if arg 2 is not set:
                send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                stop
            if arg 2 is "title":
                if arg 3 is not set:
                    send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                    stop
                if arg 3 is set:
                    if arg 4 is not set:
                        send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                        stop
                    if arg 4 is set:
                        if arg 5 is not set:
                            send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                            stop
                        if arg 5 is set:
                            if arg 6 is not set:
                                send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                                stop
                            if arg 6 is set:
                                execute console command "title @a times %arg-3% %arg-4% %arg-5%"
                                send title colored arg 6 to all players
                                stop
            if arg 2 is "subtitle":
                if arg 3 is not set:
                    send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                    stop
                if arg 3 is set:
                    if arg 4 is not set:
                        send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                        stop
                    if arg 4 is set:
                        if arg 5 is not set:
                            send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                            stop
                        if arg 5 is set:
                            if arg 6 is not set:
                                send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                                stop
                            if arg 6 is set:
                                execute console command "title @a times %arg-3% %arg-4% %arg-5%"
                                send title "&b" with subtitle colored arg 6 to all players
                                stop
            if arg 2 is not "title" or "subtitle":
                send "&cInvalid arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                stop
        if arg 1 is set:
            if arg 2 is not set:
                send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                stop
            if arg 2 is "title":
                if arg 3 is not set:
                    send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                    stop
                if arg 3 is set:
                    if arg 4 is not set:
                        send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                        stop
                    if arg 4 is set:
                        if arg 5 is not set:
                            send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                            stop
                        if arg 5 is set:
                            if arg 6 is not set:
                                send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                                stop
                            if arg 6 is set:
                                execute console command "title %arg-1% times %arg-3% %arg-4% %arg-5%"
                                send title colored arg 6 to arg 1
                                stop
            if arg 2 is "subtitle":
                if arg 3 is not set:
                    send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                    stop
                if arg 3 is set:
                    if arg 4 is not set:
                        send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                        stop
                    if arg 4 is set:
                        if arg 5 is not set:
                            send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                            stop
                        if arg 5 is set:
                            if arg 6 is not set:
                                send "&cMissing arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                                stop
                            if arg 6 is set:
                                execute console command "title %arg-1% times %arg-3% %arg-4% %arg-5%"
                                send title "&b" with subtitle colored arg 6 to arg 1
                                stop
            if arg 2 is not "title" or "subtitle":
                send "&cInvalid arguments! &7/playertitle <player>/* <title/subtitle> <fadein> <stay> <fadeout> <text>"
                stop