# ------------------------------------------------------------------------------------------------------
# REBELDUPE SKRIPT
# > reboot.sk
#
# This is one of the publicly-released scripts from RebelDupe on github.com/CyberedCake/RDScripts. Feel free to use whatever you'd like or use the script in your server altogether to help keep the void dupe genre alive or maybe for your own server ideas!
#
# Thank you to the developers who created these: Lynxdeer, TehCheese, Luke, and CyberedCake
# Thank you to the RebelDupe community for supporting us and making the best possible few years (writing on February 2022) that we could ever ask for. This server has created memories for all and we thank every single one of you out there for it, no matter how big or small of an impact you had.
# THANK *YOU*!
#
# For now, the Discord server will remain alive, which you can join at dsc.gg/rebeldupe
# If you need any help, you can direct message any of the developers of these scripts:
#   Lynxdeer  (Lynxdeer#5243    ||  431961511557070868)
#   Cheese    (TehCheese#1075   ||  493453098199547905)
#   Luke      (LukeIThink#5106  ||  296823576156307467)
#   Cyber     (CyberCake#9221   ||  351410272256262145)
# And if you need help with anything else, you can DM Rebel (the creator and owner of RebelDupe):
#   Rebel     (Butler#3727      ||  193938515342393345)
#
# IMPORTANT SKRIPT NOTE: Some of these scripts rely on certain locations, variables, people, etc. that will need to be adjusted for a server if any developers out there are going to use it for their purposes
#
# This text doesn't have to stay, remove it if you wish
# ------------------------------------------------------------------------------------------------------

command /reboot <integer> <text>:
	usage: &cInvalid usage! &7/reboot <time until reboot> <reason>
	aliases: //restart, /rebeldupe:reboot, /rebeldupe:/restart
	permission: staff.reboot
	permission message: &cYou do not have permission to execute this command!
	trigger:
		if arg-2 is "cancel":
			send "[REBOOT SCRIPT] Deleting reboot variable..." to console
			delete {reboot}
			send "[REBOOT SCRIPT] Deleted reboot variable" to console
			broadcast "&c[Important] &4Reboot has been cancelled! Please continue as normal."
			send title "&c&lSERVER REBOOT CANCELLED" with subtitle "&7Please continue as normal" to all players for 5 seconds with fadein 0.5 second and fadeout 0.5 second
			send "[REBOOT SCRIPT] Reboot cancelled by %sender%" to console
			send action bar "&b" to all players
			loop all players:
				if loop-player is not player:
					if loop-player has permission "staff.reboot":
						send "&6[STAFF] &c%executor% &ecancelled the reboot" to loop-player
			stop
		if {shutdown} is set:
			send "&cA shutdown is already active! Type &7/shutdown 0 cancel &cto cancel it!"
			stop
		if {reboot} is set:
			send "&cA reboot is already active! Type &7/reboot 0 cancel &cto cancel it!"
			stop
		if arg 1 is not between 5 and 300:
			send "&cError! You must set a time between &b5 - 300 &cseconds!"
			stop
		set {reboot} to arg-1
		send title "&e&lSERVER REBOOT!" with subtitle "&a%arg 2% &7(in &e%arg-1%&es&7)" to all players for 5 seconds with fadein 0.5 second and fadeout 0.5 second
		broadcast "&c[Important] &eThis server will restart soon: &b%arg 2%"
		loop all players:
			json("%loop-player%", "&eYou have &a%arg 1% &aseconds &eto warp out! ||||&a&l&nCLICK||ttp:&7Click to &b/evacuate||cmd:/evacuate|||| &eto warp out!")
		set {rebootreason} to arg-2
		loop all players:
			if loop-player is not player:
				if loop-player has permission "staff.reboot":
					send "&6[STAFF] &c%executor% &eis rebooting the server" to loop-player

command /shutdown <integer> <text>:
	usage: &cInvalid usage! &7/shutdown <time until shutdown> <reason>
	aliases: //stop, /rebeldupe:shutdown, /rebeldupe:/stop
	permission: staff.stop
	permission message: &cYou do not have permission to execute this command!
	trigger:
		if arg-2 is "cancel":
			send "[REBOOT SCRIPT] Deleting reboot variable..." to console
			delete {shutdown}
			send "[REBOOT SCRIPT] Deleted reboot variable" to console
			broadcast "&c[Important] &4Shutdown has been cancelled! Please continue as normal."
			send title "&c&lSERVER SHUTDOWN CANCELLED" with subtitle "&7Please continue as normal" to all players for 5 seconds with fadein 0.5 second and fadeout 0.5 second
			send "[REBOOT SCRIPT] Reboot cancelled by %sender%" to console
			send action bar "&b" to all players
			loop all players:
				if loop-player is not player:
					if loop-player has permission "staff.stop":
						send "&6[STAFF] &c%executor% &ecancelled the shutdown" to loop-player
			stop
		if {shutdown} is set:
			send "&cA shutdown is already active! Type &7/shutdown 0 cancel &cto cancel it!"
			stop
		if {reboot} is set:
			send "&cA reboot is already active! Type &7/reboot 0 cancel &cto cancel it!"
			stop
		if arg 1 is not between 5 and 300:
			send "&cError! You must set a time between &b5 - 300 &cseconds!"
			stop
		set {shutdown} to arg-1
		send title "&e&lSERVER SHUTDOWN!" with subtitle "&a%arg 2% &7(in &e%arg-1%&es&7)" to all players for 5 seconds with fadein 0.5 second and fadeout 0.5 second
		broadcast "&c[Important] &eThis server will shutdown soon: &b%arg 2%"
		loop all players:
			json("%loop-player%", "&eYou have &a%arg 1% &aseconds &eto warp out! ||||&a&l&nCLICK||ttp:&7Click to &b/evacuate||cmd:/evacuate|||| &eto warp out!")
		set {shutdownreason} to arg-2
		loop all players:
			if loop-player is not player:
				if loop-player has permission "staff.stop":
					send "&6[STAFF] &c%executor% &eis shutting down the server" to loop-player

on skript load:
	delete {reboot}
	delete {shutdown}
	send "[REBOOT SCRIPT] Loading variables and script..." to console
	wait 2 ticks
	send "[REBOOT SCRIPT] Deleted reboot variable!" to console
	wait 1 tick
	send "[REBOOT SCRIPT] Fully loaded and ready!" to console

on connect:
	if {reboot} is set:
		wait 5 seconds
		send "&c[Important] &eThis server will restart soon: &b%{rebootreason}%"
		send "&eYou have &a%{reboot}% &aseconds &euntil the reboot!"
		send title "&e&lSERVER REBOOT!" with subtitle "&a%{rebootreason}% &7(in &e%{reboot}%&es&7)" to player for 5 seconds with fadein 0.5 second and fadeout 0.5 second
	if {shutdown} is set:
		wait 5 seconds
		send "&c[Important] &eThis server will shutdown soon: &b%{shutdownreason}%"
		send "&eYou have &a%{shutdown}% &aseconds &euntil the reboot!"
		send title "&e&lSERVER SHUTDOWN!" with subtitle "&a%{shutdownreason}% &7(in &e%{shutdown}%&es&7)" to player for 5 seconds with fadein 0.5 second and fadeout 0.5 second


command /evacuate:
	usage: &cInvalid usage! &7/evacuate
	trigger:
		if {reboot} is set:
			send "&7Evacuating..."
			wait 0.7 seconds
			send "&b"
			send "&b"
			wait 0.2 seconds
			send title "&7" with subtitle "&fRejoin after the reboot using command &7/join RebelDupe" to player for 20 seconds with fadein 0 seconds and fadeout 2 seconds
			kick player due to "&cServer is rebooting! Please reconnect after the reboot with &7/join RebelDupe"
		if {shutdown} is set:
			send "&7Evacuating..."
			wait 0.7 seconds
			send "&b"
			send "&b"
			wait 0.2 seconds
			kick player due to "&cServer is shutting down!"
		if {reboot} is not set:
			send "&cThis command is currently not available, as the server is not rebooting or shutting down!"
			stop
		if {shutdown} is not set:
			send "&cThis command is currently not available, as the server is not rebooting or shutting down!"
			stop


command /howlonguntilreboot:
	aliases: /timetilreboot, /rebeldupe:howlonguntilreboot, /rebeldupe:timetilreboot
	usage: &cInvalid usage! &7/howlonguntilreboot
	trigger:
		if {reboot} is not set:
			send "&cThis command is currently not available, as the server is not rebooting!"
			stop
		if {reboot} is set:
			send "&aThe next reboot will occurr in &e%{reboot}% &eseconds&a!"

command /howlonguntilshutdown:
	aliases: /timetilshutdown, /rebeldupe:howlonguntilshutdown, /rebeldupe:timetilshutdown
	usage: &cInvalid usage! &7/howlonguntilshutdown
	trigger:
		if {shutdown} is not set:
			send "&cThis command is currently not available, as the server is not shutting down!"
			stop
		if {shutdown} is set:
			send "&aThe next shutdown will occurr in &e%{shutdown}% &eseconds&a!"

on skript unload:
	delete {reboot}
	delete {shutdown}
	send "[REBOOT SCRIPT] Deleted rebot variable!" to console
	wait 1 tick
	send "[REBOOT SCRIPT] Closing program..." to console
	wait 2 ticks
	send "[REBOOT SCRIPT] Thank you. Goodbye!" to console

every second:
	if {reboot} is set:
		send "[REBOOT SCRIPT] Reboot in %{reboot}% seconds!" to console
		remove 1 from {reboot}
		send action bar "&cServer reboot in %{reboot}% &cseconds due to &c""%{rebootreason}%&c""!" to all players
		if {reboot} = 2:
			broadcast "&7Evacuating..."
			wait 2 ticks
			broadcast "&b"
			wait 1 tick
			broadcast "&b"
			wait 17 ticks
			send title "&7" with subtitle "&fRejoin in 60 seconds using command &7/join RebelDupe" to all players for 20 seconds with fadein 0 seconds and fadeout 2 seconds
			kick all players due to "&cServer is rebooting! Please reconnect in 60 seconds using the command &7/join RebelDupe"
		if {reboot} <= 0:
			execute console command "restart"
	if {shutdown} is set:
		send "[REBOOT SCRIPT] Shutdown in %{reboot}% seconds!" to console
		remove 1 from {shutdown}
		send action bar "&cServer shutdown in %{shutdown}% &cseconds due to &c""%{shutdownreason}%&c""!" to all players
		if {shutdown} = 2:
			broadcast "&7Evacuating..."
			wait 2 ticks
			broadcast "&b"
			wait 1 tick
			broadcast "&b"
			wait 17 ticks
			kick all players due to "&cServer is shutting down!"
		if {shutdown} <= 0:
			execute console command "stop"