# ------------------------------------------------------------------------------------------------------
# REBELDUPE SKRIPT
# > setspawn.sk
#
# This is one of the publicly-released scripts from RebelDupe on github.com/CyberedCake/RDScripts. Feel free to use whatever you'd like or use the script in your server altogether to help keep the void dupe genre alive or maybe for your own server ideas!
#
# Thank you to the developers who created these: Lynxdeer, TehCheese, Luke, and CyberedCake
# Thank you to the RebelDupe community for supporting us and making the best possible few years (writing on February 2022) that we could ever ask for. This server has created memories for all and we thank every single one of you out there for it, no matter how big or small of an impact you had.
# THANK *YOU*!
#
# For now, the Discord server will remain alive, which you can join at dsc.gg/rebeldupe
# If you need any help, you can direct message any of the developers of these scripts:
#   Lynxdeer  (Lynxdeer#5243    ||  431961511557070868)
#   Cheese    (TehCheese#1075   ||  493453098199547905)
#   Luke      (LukeIThink#5106  ||  296823576156307467)
#   Cyber     (CyberCake#9221   ||  351410272256262145)
# And if you need help with anything else, you can DM Rebel (the creator and owner of RebelDupe):
#   Rebel     (Butler#3727      ||  193938515342393345)
#
# IMPORTANT SKRIPT NOTE: Some of these scripts rely on certain locations, variables, people, etc. that will need to be adjusted for a server if any developers out there are going to use it for their purposes
#
# This text doesn't have to stay, remove it if you wish
# ------------------------------------------------------------------------------------------------------

on inventory close:
	delete {sethomegui.%player%}

on inventory click:
	if {sethomegui.%player%} is set:
		cancel event
		loop {homes.%player's uuid%::*}:
			add 1 to {_homes}
			set {_num.homes.%{_homes}%} to loop-value
		if item is oak door with no nbt named "&6One of your homes" with lore "&7Click to select one of your &6homes &7when you &cdie&7.":
			open virtual chest inventory with size 4 named "&9Select which home" to sender
			set {_slot} to 0
			loop 9 times:
				format slot {_slot} of player with gray stained glass pane with no nbt named "&7" to run [stop]
				add 1 to {_slot}
			set {_slot} to 27
			loop 9 times:
				format slot {_slot} of player with gray stained glass pane with no nbt named "&7" to run [stop]
				add 1 to {_slot}
			set {_slot} to 9
			loop {homes.%player's uuid%::*}:
				if {sethome.%player%} is "%loop-value%":
					format slot {_slot} of player with oak door of unbreaking 1 with no nbt named "&9%loop-value%" with lore "&7%{home.%loop-value%.%player's uuid%}%" and "&cAlready selected" to run [stop]
					add 1 to {_slot}
				if {sethome.%player%} is not "%loop-value%":
					format slot {_slot} of player with oak door with no nbt named "&9%loop-value%" with lore "&7%{home.%loop-value%.%player's uuid%}%" to run [stop]
					add 1 to {_slot}
			format slot 31 of player with arrow with no nbt named "&aGo Back" with lore "&7To Set your spawn" to run [stop]
			set {sethomegui.%player%} to true
		if item is quartz block with no nbt named "&aSpawn" with lore "&7Click to spawn at &aspawn &7when you &cdie&7.":
			set {sethome.%player%} to "Spawn"
			send "&7You will now spawn at &aspawn &7when you &cdie&7."
			execute player command "setspawn"
		if item is oak door with no nbt named "&6Your home" with lore "&7Click to spawn at your &6home &7when you &cdie&7." and "&7%{home.%{_num.homes.1}%.%player's uuid%}%":
			loop {homes.%player's uuid%::*}:
				add 1 to {_homes}
				set {_num.homes.%{_homes}%} to loop-value
			send "&aSelected home &6%{_num.homes.1}%"
			set {sethome.%player%} to {_num.homes.1}
			execute player command "setspawn"
		if item is barrier with no nbt named "&cCancel" with lore "&7Click to close the gui":
			send "&cYou cancelled the sethome prosses"
			close player's inventory
		if item is arrow with no nbt named "&aGo Back" with lore "&7To Set your spawn":
			execute player command "setspawn"
		loop {homes.%player's uuid%::*}:
			if item is oak door with no nbt named "&9%loop-value%" with lore "&7%{home.%loop-value%.%player's uuid%}%":
				set {sethome.%player%} to loop-value
				send "&7When you &cdie &7you will now spawn at &6%loop-value%"
				open virtual chest inventory with size 4 named "&9Select which home" to sender
				set {_slot} to 0
				loop 9 times:
					format slot {_slot} of player with gray stained glass pane with no nbt named "&7" to run [stop]
					add 1 to {_slot}
				set {_slot} to 27
				loop 9 times:
					format slot {_slot} of player with gray stained glass pane with no nbt named "&7" to run [stop]
					add 1 to {_slot}
				set {_slot} to 9
				loop {homes.%player's uuid%::*}:
					if {sethome.%player%} is "%loop-value-2%":
						format slot {_slot} of player with oak door of unbreaking 1 with no nbt named "&9%loop-value-2%" with lore "&7%{home.%loop-value-2%.%player's uuid%}%" and "&cAlready selected" to run [stop]
						add 1 to {_slot}
					if {sethome.%player%} is not "%loop-value-2%":
						format slot {_slot} of player with oak door with no nbt named "&9%loop-value-2%" with lore "&7%{home.%loop-value-2%.%player's uuid%}%" to run [stop]
						add 1 to {_slot}
				format slot 31 of player with arrow with no nbt named "&aGo Back" with lore "&7To Set your spawn" to run [stop]
				set {sethomegui.%player%} to true
#%{_num.homes.1}%
#loop {homes.%player's uuid%::*}:
command /setspawn:
	aliases: /rebeldupe:setspawn
	usage: &cInvalid usage! Usage: /setspawn
	trigger:
		if {sethomegui.%player%} is not set:
			open virtual chest inventory with size 3 named "&9Set your spawn &r[LOADING]" to sender
			wait 1 tick
		open virtual chest inventory with size 3 named "&9Set your spawn" to sender
		set {_slot} to 0
		loop 9 times:
			format slot {_slot} of player with gray stained glass pane with no nbt named "&7" to run [stop]
			add 1 to {_slot}
		set {_slot} to 18
		loop 9 times:
			format slot {_slot} of player with gray stained glass pane with no nbt named "&7" to run [stop]
			add 1 to {_slot}
		loop {homes.%player's uuid%::*}:
			add 1 to {_homes}
			set {_num.homes.%{_homes}%} to loop-value
		if {sethome.%player%} is "Spawn":
			format slot 14 of player with quartz block of unbreaking 1 with no nbt named "&aSpawn" with lore "&7Click to spawn at &aspawn &7when you &cdie&7." and "&cAlready selected" to run [stop]
			if {_homes} > 1:
				format slot 12 of player with oak door with no nbt named "&6One of your homes" with lore "&7Click to select one of your &6homes &7when you &cdie&7." to run [stop]
			if {_homes} = 1:
				format slot 12 of player with oak door with no nbt named "&6Your home" with lore "&7Click to spawn at your &6home &7when you &cdie&7." and "&7%{home.%{_num.homes.1}%.%player's uuid%}%" to run [stop]
			if {_homes} is not set:
				format slot 12 of player with red stained glass pane with no nbt named "&cNo homes found" with lore "&cYou have no current homes" to run [stop]
		else:
			format slot 14 of player with quartz block with no nbt named "&aSpawn" with lore "&7Click to spawn at &aspawn &7when you &cdie&7." to run [stop]
			if {_homes} > 1:
				format slot 12 of player with oak door with no nbt named "&6One of your homes" with lore "&7Click to select one of your &6homes &7when you &cdie&7." to run [stop]
			if {_homes} = 1:
				if {sethome.%player%} is {_num.homes.%{_homes}%}:
					format slot 12 of player with oak door of unbreaking 1 with no nbt named "&6Your home" with lore "&7Click to spawn at your &6htome &7when you &cdie&7." and "&7%{home.%{_num.homes.1}%.%player's uuid%}%" and "&cAlready selected" to run [stop]
				else:
					format slot 12 of player with oak door with no nbt named "&6Your home" with lore "&7Click to spawn at your &6home &7when you &cdie&7." and "&7%{home.%{_num.homes.1}%.%player's uuid%}%" to run [stop]
			if {_homes} is not set:
				format slot 12 of player with red stained glass pane with no nbt named "&cNo homes found" with lore "&cYou have no current homes" to run [stop]
		
		format slot 22 of player with barrier with no nbt named "&cCancel" with lore "&7Click to close the gui" to run [stop]
		set {sethomegui.%player%} to true
command skd:
	aliases: /rebeldupe:skd
	trigger:
		send "%{sethome.%player%}%"