# ------------------------------------------------------------------------------------------------------
# REBELDUPE SKRIPT
# > staffchat.sk
#
# This is one of the publicly-released scripts from RebelDupe on github.com/CyberedCake/RDScripts. Feel free to use whatever you'd like or use the script in your server altogether to help keep the void dupe genre alive or maybe for your own server ideas!
#
# Thank you to the developers who created these: Lynxdeer, TehCheese, Luke, and CyberedCake
# Thank you to the RebelDupe community for supporting us and making the best possible few years (writing on February 2022) that we could ever ask for. This server has created memories for all and we thank every single one of you out there for it, no matter how big or small of an impact you had.
# THANK *YOU*!
#
# For now, the Discord server will remain alive, which you can join at dsc.gg/rebeldupe
# If you need any help, you can direct message any of the developers of these scripts:
#   Lynxdeer  (Lynxdeer#5243    ||  431961511557070868)
#   Cheese    (TehCheese#1075   ||  493453098199547905)
#   Luke      (LukeIThink#5106  ||  296823576156307467)
#   Cyber     (CyberCake#9221   ||  351410272256262145)
# And if you need help with anything else, you can DM Rebel (the creator and owner of RebelDupe):
#   Rebel     (Butler#3727      ||  193938515342393345)
#
# IMPORTANT SKRIPT NOTE: Some of these scripts rely on certain locations, variables, people, etc. that will need to be adjusted for a server if any developers out there are going to use it for their purposes
#
# This text doesn't have to stay, remove it if you wish
# ------------------------------------------------------------------------------------------------------

command /sc [<text>]:
	usage: &cInvalid usage! &7/sc <message>
	permission: staff.staffchat
	permission message: &cYou do not have permission to execute this command!
	cooldown: 5 ticks
	cooldown message: &cBlocked excessive spam
	aliases: /rebeldupe:sc
	trigger:
		if arg 1 is not set:
			if {channel::%player's uuid%} is not set:
				send "&aYou are now in the &6STAFF &achannel"
				set {channel::%player's uuid%} to "STAFF"
				stop
			if {channel::%player's uuid%} is "STAFF":
				send "&aYou are now in the &6ALL &achannel"
				delete {channel::%player's uuid%}
				stop
		if arg 1 is "list":
			send "&b"
			send "&5&lALL ONLINE STAFF MEMBERS:"
			loop all players:
				if loop-player has permission "staff.staffchat":
					json("%player%", "&f%loop-player's display name%||ttp:&b%loop-player%||cmd:/sctp %loop-player%")
			send "&b"
			stop
		if arg 1 is set:
			set {_now} to now formatted as "MM/dd/yyyy h:mm:ss aa"
			set {_now} to 4 hours ago
			loop all players:
				if loop-player has permission "staff.staffchat":
					if {vanish::%player's uuid%} is not set:
						json("%loop-player%", "&6[STAFF] ||||&r%player's display name%||cmd:/sctp %player%||ttp:&6Sent: &e%{_now}% &8- Player: &e%player's display name% &8- &6Player's World: &e%player's world%||||&f: &f%colored arg 1%")
					if {vanish::%player's uuid%} is true:
						json("%loop-player%", "&6[STAFF] ||||&7[V] &r%player's display name%||cmd:/sctp %player%||ttp:&6Sent: &e%{_now}% &8- &6Player: &7[V] &e%player's display name% &8- &6Player's World: &e%player's world%||||&f: &f%colored arg 1%")

command /sctp [<offlineplayer>]:
	aliases: /rebeldupe:sctp
	usage: &c
	trigger:
		if {time.%player%.%arg 1%} >= 1:
			stop
		if player does not have permission "staff.staffchat":
			stop
		if arg 1 is not set:
			stop
		if arg 1 is offline:
			stop
		if arg 1 is set:
			send "&aTeleported you to &d%arg 1's display name%"
			teleport player to arg-1
			wait 1 tick
			play sound "entity.enderman.teleport" with volume 100 and pitch 1 to the player
			set {time.%player%.%arg 1%} to 1

every second:
	loop all players:
		loop all players:
			remove 1 from {time.%loop-player-1%.%loop-player-2%}

command /scprefix <text>:
	permission: staff.staffchat
	permission message: &cYou must be staff to use this command!
	aliases: /rebeldupe:scprefix
	usage: &cInvalid usage! Usage: /scprefix (prefix)
	trigger:
		send "&aSet your staffchat prefix to %arg-1%&a."
		set {scprefix.%player%} to arg-1

on chat:
	message starts with {scprefix.%player%}
	player has the permission "staff.staffchat"
	cancel event
	replace first {scprefix.%player%} in message with ""
	execute player command "sc %message%"