# ------------------------------------------------------------------------------------------------------
# REBELDUPE SKRIPT
# > uniquejoins.sk
#
# This is one of the publicly-released scripts from RebelDupe on github.com/CyberedCake/RDScripts. Feel free to use whatever you'd like or use the script in your server altogether to help keep the void dupe genre alive or maybe for your own server ideas!
#
# Thank you to the developers who created these: Lynxdeer, TehCheese, Luke, and CyberedCake
# Thank you to the RebelDupe community for supporting us and making the best possible few years (writing on February 2022) that we could ever ask for. This server has created memories for all and we thank every single one of you out there for it, no matter how big or small of an impact you had.
# THANK *YOU*!
#
# For now, the Discord server will remain alive, which you can join at dsc.gg/rebeldupe
# If you need any help, you can direct message any of the developers of these scripts:
#   Lynxdeer  (Lynxdeer#5243    ||  431961511557070868)
#   Cheese    (TehCheese#1075   ||  493453098199547905)
#   Luke      (LukeIThink#5106  ||  296823576156307467)
#   Cyber     (CyberCake#9221   ||  351410272256262145)
# And if you need help with anything else, you can DM Rebel (the creator and owner of RebelDupe):
#   Rebel     (Butler#3727      ||  193938515342393345)
#
# IMPORTANT SKRIPT NOTE: Some of these scripts rely on certain locations, variables, people, etc. that will need to be adjusted for a server if any developers out there are going to use it for their purposes
#
# This text doesn't have to stay, remove it if you wish
# ------------------------------------------------------------------------------------------------------

on join:
	if {joined::%player's uuid%} is not set:
		add 1 to {joinnumber}
		wait 2 ticks
		broadcast "&a&l%player% &djoined for the first time! &c(&6##%{joinnumber}%&c)"
		play sound "block.note_block.chime" with volume 1000 and pitch 1 to all players
		set {joined::%player's uuid%} to {joinnumber}
		set {joineddate::%player's uuid%} to now formatted as "MM/dd/yyyy h:mm:ss aa"
		set {joineddate::%player's uuid%} to 4 hours ago